{
  "name": "ascii-deco",
  "version": "0.1.0",
  "description": "Cool ASCII decorations for the console.",
  "main": "ascii-deco.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrSaraf/ascii-deco.git"
  },
  "keywords": [
    "ASCII",
    "decorations",
    "art",
    "characters"
  ],
  "author": "mrSaraf",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/mrSaraf/ascii-deco/issues"
  },
  "homepage": "https://github.com/mrSaraf/ascii-deco#readme"
}
